<!DOCTYPE html>
<html>
    <title>Girlfriend Appreciation</title>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Web development practice plus girlfriend appreciation website">
    <meta name="author" content ="Sai Balusu">
    <meta name ="keywords" content = "HTML, web development, website, girlfriend">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .w3-lobster{
            font-family: 'Lobster', sans-serif;
        color: white}
        
        .mountainsofchrismtas{
                     font-family: 'Mountains of Christmas', cursive;
            color: white
                
        }
    </style>
    <style>
        .mySlides {display:none;}
    </style>
    <style>
        body {
    background-color: #F75D59;
            font-family: 'Mountains of Christmas', cursive;
            font-size: 16px;
                   font-weight:bold;
            
}
        h1.font{
         font-family: 'Mountains of Christmas', cursive;
            color: white;
             font-weight:bold;
            
        }

        img.centering{
            display: block;
            margin: 0 auto;  }
        
        img.right {
    position: absolute;
    right: 40px;
            top: 200px;
}
            img.left {
    position: absolute;
    left: 30px;
                top: 200px;
                float: top;
                margin: 0 0 10px 10px;
}
        img.wreath{
            position: absolute;
            left: 70px;
        }
        img.snowman{
            position: absolute;
            left: 200px;
        }
         img.ribbon{
            position: absolute;
            right: 55px;
        }
        img.gingerbread{
            position: absolute;
            right: 185px;
        }
        img.ontop{
    float: top;
    margin: 0px 0px 0px 250px;
}
        img.santa{
            position: absolute;
            top: 715px;
            left: 60px;
        }
        img.reindeer{
            position: absolute;
            top: 715px;
            right: 85px;
        }
        img.riding{
            position: absolute;
            top: 1000px;
            left: 60px;
            margin-bottom: 500px;
        }
        
           img.walking{
            display: block;
            margin:  auto;  
        }
 
        img.changing{
            position: absolute;
            top: 1000px;
            right: 90px;
            display: block;
        }
        p.firstpara{
            position: absolute;
            top: 515px;
            left: 75px;
            color: green;
        }
        p.secondpara{
            position: absolute;
            top: 500px;
            right: 100px;
            color: green;}
        p.thirdpara{
            position: absolute;
            top: 2970px;
            left: 185px;
            font-size: 22px;
            color: green;}
         p.fourthpara{
            position: absolute;
            top: 3290px;
            left: 675px;
            font-size: 20px;
            color: green;}
        img.mistletoe{
            position: absolute;
            top: 3050px;
        }
            img.santajumping{
            position: absolute;
            top: 3200px;
            right: 25px;
            display: block;
        }
         img.tree{
            position: absolute;
            top: 2950px;
            right: 25px;
        }
        img.holding{
            position: absolute;
            top: 3325px;
        }
        img.corgis{
            position: absolute;
            top: 2950px;
            left: 635px;
            
        }
        img.choking{
            position: absolute;
            top: 3450px;
            left: 635px;
            
        }
        img.wine{
            position: absolute;
            top : 3475px;
            right: 45px;   
        }
        img.garland{
            position: absolute;
            top: 4130px;
            right: 100px;
            
        }
        img.tree2{
             position: absolute;
            top : 3700px;
            right: 75px;  
            
        }

</style>
</head> 
    <body>
        
        <!-- http://www.w3schools.com/w3css/w3css_navigation.asp -->
        
<ul class="w3-navbar w3-lobster w3-border w3-xxlarge  w3-border-green w3-hover-border-green w3-red">
    
  <li style = "width:22.5%"><a class="w3-hover-green " href="#"></a></li>
    <a href="https://www.youtube.com/watch?v=vjscH2WBWjw" target="_blank"><img class = "snowman" src = "snowman64.png" alt = "Snowman"></a>
    <a href = "https://www.youtube.com/watch?v=nVMCUtsmWmQ" target = "_blank"><img class = "wreath" src = "wreath64.png" alt = "Wreath"></a>
    <li><a class="w3-hover-green " href="#">Home</a></li>
  <li><a class="w3-hover-green" href="timeline/Timeline.html">Timeline</a></li>
  <li><a class="w3-hover-green" href="ninja-slider/demo8.html">Fave Things</a></li>
  <li><a class="w3-hover-green" href="https://www.youtube.com/watch?v=xwjwCFZpdns">Fave Song</a></li>
  <li><a class="w3-hover-green" href="https://www.youtube.com/watch?v=f20Oz9Yr_So">Surprise</a></li>
    <li style = "width:6.5%"><a class="w3-hover-green " href="#"></a></li><a href ="https://www.youtube.com/watch?v=lMOd8WADZZM" target = "_blank"><img class="gingerbread" src = "gingerbread62.png" alt = "Gingerbread Man" ></a><a href = "https://www.youtube.com/watch?v=SIFqnEoctI4" target="_blank"><img class="ribbon" src = "ribbon64.png" alt = "Ribbon" ></a>
</ul>
       <!-- <img class="ontop" src = "christmaslights.png" alt = "Christmas Lights" style = "width:1000px; height:100px"> -->
        <h1 class = "font" style="text-align:center; font-size: 650%;">Merry Christmas!</h1>
        
        <a href="https://www.youtube.com/watch?v=t3HJgCcSUqQ" target="_blank"><img class = "left" src="christmastree.gif" alt="Christmas Tree Blinking" style="width:280px;height:280px;"></a>
        <a href = "https://www.youtube.com/watch?v=gFtb3EtjEic" target="_blank"><img class = "right" src="merryxmaslightsblinking.gif" alt="Lights Blinking" style="width:350px;height:237.125px;"></a> <!-- 350x237.125 or 300x203--> 
             <a href = "https://www.youtube.com/watch?v=XpxNNalLTB4" target = "_blank"><img class = "centering" src="garland800.png" alt="Christmas Decorations" style="width:600px;height:166.5px;"></a> <!--600x166.5 or 500x138.75 -->


        
      <!--  <audio autoplay="true" src="Mariah%20Carey%20-%20All%20I%20Want%20For%20Christmas%20Is%20You.mp3">
Your browser does not support the audio element.
</audio> -->
    
               <a href = "https://www.youtube.com/watch?v=30gMOgSDq2M" target = "_blank"><img class = "reindeer" src="santa.gif" alt="Santa Present Swing" style="width:250px;height:250px;"></a>
         <a href = "https://www.youtube.com/watch?v=0byH9h1ClBY" target = "_blank"><img class = "santa" src="santareindeer.gif" alt="Santa Presents" style="width:250px;height:250px;"></a>
    <a href = "https://www.youtube.com/watch?v=S95iNHkEuX4" target ="_blank"><img class = "centering" src="jennie.jpeg" alt="Cute Christmas Dog " style="width:600px;height:600px;"></a>
 
         <a href = "https://www.youtube.com/watch?v=KeZEn7Tq0GU" target="_blank"> <img class = "riding" src="santa-claus-animated-gif-4.gif" alt="Santa Presents" style="width:250px;height:250px;"></a>
               <a href = "https://www.youtube.com/watch?v=8do4_RIDkCs" target = "_blank"><img class ="walking" src="santachimey.gif" alt="Santa Presents" style="width:450px;height:254px;"></a>
              
       <a href="https://www.youtube.com/watch?v=g-OF7KGyDis" target="_blank"><img class = "changing" src="santasaying.gif" alt="Santa Presents" style="width:250px;height:250px;"></a>
        
        <p class = "firstpara">I don't want a lot for Christmas<br> There is just one thing I need<br>I don't care about the presents<br>Underneath the Christmas tree<br>I just want you for my own<br>More than you could ever know<br>Make my wish come true oh<br>All I want for Christmas is you</p>
        
        <p class = "secondpara">I don't want a lot for Christmas<br> There is just one thing I need<br>I don't care about the presents<br>Underneath the Christmas tree<br>I don't need to hang my stocking<br>There upon the fireplace<br>Santa Claus won't make me happy<br>With a toy on Christmas day</p>
        
      
        <h2 class="w3-center w3-lobster">All I want for Christmas is you</h2>
<!-- http://www.w3schools.com/w3css/w3css_slideshow.asp -->
 <div class="w3-content w3-display-container slideshow" style="max-width:100%">
  <img class="mySlides" src="slide1.png" style="width:100%"> <!-- animation fade from pic to pic --->
  <img class="mySlides" src="slide2.png" style="width:100%"> <!-- images need to be in the same folder as the html file -->
  <img class="mySlides" src="slide3.png" style="width:100%">
  <img class="mySlides" src="slide4.png" style="width:100%"> <!-- animation direction from pic to pic -->
  <img class="mySlides" src="slide5.png" style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
        

         <img src = "lightsdecorations.gif" alt = "Lights Decorations" style = "width:1440px; height:729px;">
        <p class="thirdpara">I won't ask for much this Christmas<br>I won't even wish for snow<br> I just wanna keep on waiting<br>Underneath the mistletoe</p>
  
          <img class = "santajumping" src = "tumblr_nh3r30BRzw1tw8np6o1_r1_500.gif" alt = "Santa Game" style = "width:250px; height:250px;">
           <img class = "tree" src = "giphy.gif" alt = "Santa Game" style = "width:250px; height:250px;">
         <img class = "mistletoe" src="miseltoe.png" alt="Misletoe Decorations" style="width:600px;height:254px;">
         <img class = "holding" src="kissing.png" alt="Kissing Couple" style="width:600px;height:800px;">

         <img class = "corgis" src="dogchristmasgif.gif" alt="Corgis Running Christmas" style="width:500px;height:317px;">
         <img class = "choking" src="IMG_1966.jpg" alt="Couple holding  Decorations" style="width:366px;height:675px;">
         <img class = "wine" src="winepicforfirstpage.jpg" alt="Couple holding  Decorations" style="width:300px;height:200px;">
        <p class ="fourthpara">'Cause I just want you here tonight<br>Holding on to me so tight<br>What more can I do?<br>Baby, all I want for Christmas is you<br>All I want for Christmas is you, baby</p>
         <img class = "garland" src="Transparent_Christmas_Pine_Garland_with_Gold_Bells_Clipart.png" alt="Christmas Decorations" style="width:1280px;height:360px;">
               <img class = "tree2" src="christmas-tree-animated-gif-32.gif" alt="Santa Presents" style="width:240px;height:425px;">
        -->
        
    </body>
    
</html>

